# MayusJDAUtilities

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  codeql-analysis.yml  gradle.yml  publish-github-releases.yml  publish-mavencentral.yml
src/main/java/dev/mayuna/mayusjdautils/: MayusJDAUtilities.java
src/main/java/dev/mayuna/mayusjdautils/arguments/: Argument.java  ArgumentParser.java  ArgumentSeparator.java
src/main/java/dev/mayuna/mayusjdautils/commands/: MayuCommand.java  MayuHelpCommand.java
src/main/java/dev/mayuna/mayusjdautils/commands/types/: BaseCommandType.java  GeneralCommandType.java
src/main/java/dev/mayuna/mayusjdautils/data/: MayuCoreData.java  MayuCoreListener.java
src/main/java/dev/mayuna/mayusjdautils/exceptions/: CannotAddInteractionException.java  CannotRetrieveUserException.java  CannotSendNewMessageException.java  FailedToCreateManagedMessage.java  FailedToGetTextChannelGuildException.java  FailedToOpenPrivateChannelException.java  InvalidGuildChannelIDException.java  InvalidGuildIDException.java  InvalidJsonException.java  InvalidMessageIDException.java  InvalidTextChannelIDException.java  InvalidUserIDException.java  NonDiscordException.java
src/main/java/dev/mayuna/mayusjdautils/interactive/: GroupedInteractionEvent.java  IInteractiveMessage.java  Interaction.java  InteractionType.java  InteractiveListener.java  InteractiveMessage.java  InteractiveModal.java
src/main/java/dev/mayuna/mayusjdautils/interactive/components/: Interactable.java  InteractiveMessage.java  InteractiveModal.java  InteractiveRowedMessage.java
src/main/java/dev/mayuna/mayusjdautils/interactive/evenets/: InteractionEvent.java
src/main/java/dev/mayuna/mayusjdautils/interactive/objects/: Interaction.java  MessageInteraction.java
src/main/java/dev/mayuna/mayusjdautils/interactiveold/: InteractiveMessage.java  InteractiveModal.java
src/main/java/dev/mayuna/mayusjdautils/interactiveold/objects/: Interaction.java
src/main/java/dev/mayuna/mayusjdautils/lang/: LanguageSettings.java
src/main/java/dev/mayuna/mayusjdautils/managed/: ManagedGuild.java  ManagedGuildChannel.java  ManagedGuildMessage.java  ManagedMessage.java  ManagedMessageChannel.java  ManagedTextChannel.java  ManagedUser.java
src/main/java/dev/mayuna/mayusjdautils/managed/old/: ManagedMessage.java  ManagedUser.java
src/main/java/dev/mayuna/mayusjdautils/menu/: Menu.java
src/main/java/dev/mayuna/mayusjdautils/styles/: ColorStyles.java  MessageInfoStyles.java  Styles.java
src/main/java/dev/mayuna/mayusjdautils/util/: CallbackResult.java  ColorUtils.java  DiscordUtils.java  ExceptionUtils.java  MessageInfo.java  RestActionMethod.java  SystemEmote.java  SystemEmotes.java
src/main/java/dev/mayuna/mayusjdautils/utils/: CallbackResult.java  ColorUtils.java  DiscordUtils.java  MessageInfo.java  MessageUtils.java  RestActionMethod.java  SystemEmotes.java
src/main/java/lilmayu/mayusjdautilities/actions/: IInteractiveMessage.java  InteractionType.java  InteractiveMessage.java
src/main/java/lilmayu/mayusjdautilities/actions/objects/: MessageInteraction.java
src/main/java/lilmayu/mayusjdautilities/arguments/: Argument.java  ArgumentParser.java  ArgumentSeparator.java
src/main/java/lilmayu/mayusjdautilities/commands/: MayuCommand.java  MayuHelpCommand.java
src/main/java/lilmayu/mayusjdautilities/commands/types/: BaseCommandType.java  GeneralCommandType.java
src/main/java/lilmayu/mayusjdautilities/data/: MayuCoreData.java  MayuCoreListener.java
src/main/java/lilmayu/mayusjdautilities/exceptions/: CannotAddInteractionException.java  FailedToCreateManagedMessage.java  FailedToGetTextChannelGuildException.java  FailedToOpenPrivateChannelException.java  InvalidGuildIDException.java  InvalidJsonException.java  InvalidMessageIDException.java  InvalidUserIDException.java
src/main/java/lilmayu/mayusjdautilities/helpers/: ArgumentHelper.java
src/main/java/lilmayu/mayusjdautilities/interactive/: IInteractiveMessage.java  InteractionType.java  InteractiveMessage.java
src/main/java/lilmayu/mayusjdautilities/interactive/evenets/: InteractionEvent.java
src/main/java/lilmayu/mayusjdautilities/interactive/objects/: MessageInteraction.java
src/main/java/lilmayu/mayusjdautilities/listeners/: CommandListeners.java
src/main/java/lilmayu/mayusjdautilities/managed/: ManagedMessage.java  ManagedMessageChannel.java  ManagedMessageTypeAdapter.java  MayuGuild.java  MayuUser.java
src/main/java/lilmayu/mayusjdautilities/objects/: Argument.java  CommandType.java
src/main/java/lilmayu/mayusjdautilities/settings/: LanguageSettings.java
src/main/java/lilmayu/mayusjdautilities/utils/: ColorUtils.java  DiscordUtils.java  GeneralUtils.java  MessageUtils.java  SystemEmotes.java
src/test/java/dev/mayuna/mayusjdautils/: Testing.java
