plugins {
    id 'java'
    id 'java-library'
    id 'signing'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

group 'dev.mayuna'
version '3.1.2'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }

}

dependencies {
    // JDA
    compileOnly 'net.dv8tion:JDA:5.0.0-alpha.22'

    // GSon
    api 'com.google.code.gson:gson:2.10'

    // Mayu's Library
    implementation 'dev.mayuna:mayus-library:2.0.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

// == Quick tasks == //

task publishCloseAndRelease() {
    dependsOn 'publishToSonatype'
    dependsOn 'closeAndReleaseSonatypeStagingRepository'
}

shadowJar {

}

test {
    useJUnit();
}

// == Maven publishing == //

publishing {

    publications {
        shadow(MavenPublication) {
            groupId = 'dev.mayuna'
            artifactId = 'mayus-jda-utilities'
            version = getVersion()
            from components.java

            pom {
                name = 'Mayu\'s JDA Utilities'
                description = 'Utilities which can help with the development of Discord bots using the JDA framework'
                url = 'https://github.com/lilmayu/MayusJDAUtilities'

                scm {
                    connection = 'scm:https://github.com/lilmayu/MayusJDAUtilities'
                    developerConnection = 'scm:git:https://github.com/lilmayu/MayusJDAUtilities.git'
                    url = 'https://github.com/lilmayu/MayusJDAUtilities'
                }

                licenses {
                    license {
                        name = 'GNU Lesser General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/lgpl-3.0.en.html'
                    }
                }

                developers {
                    developer {
                        id = 'mayuna'
                        name = 'Marek Lof'
                        email = 'uwulilmayu@gmail.com'
                    }
                }
            }
        }
    }

    publishing {
        repositories {
            maven {
                credentials {
                    username = "$ossrhUsername"
                    password = "$ossrhPassword"
                }

                url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            }
        }
    }
}

signing {
    sign publishing.publications.shadow
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            username = "$ossrhUsername"
            password = "$ossrhPassword"
        }
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

shadowJar.dependsOn javadocJar
shadowJar.dependsOn sourcesJar
shadowJar.dependsOn jar

components.java.withVariantsFromConfiguration(configurations.shadowRuntimeElements) {
    skip()
}